Repository: MZWNET/pvz_mac_app
Catalog: launcher/*.lproj/Localizable.strings
Languages: zh_hans

# menu.about
source: About PvZ Portable
zh_hans: 关于 PvZ Portable

# menu.hide
source: Hide PvZ Portable
zh_hans: 隐藏 PvZ Portable

# menu.quit
source: Quit PvZ Portable
zh_hans: 退出 PvZ Portable

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 拷贝

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.select_all
source: Select All
zh_hans: 全选

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.choose
source: Choose…
zh_hans: 选择…

# common.unknown
source: unknown
zh_hans: 未知

# badge.cheat
source: Cheat keys
zh_hans: 作弊键

# badge.fixes
source: Bug fixes
zh_hans: bug 修复

# home.no_assets.title
source: No game assets yet
zh_hans: 还没有游戏资源

# home.no_assets.body
source: This project ships no copyrighted material. You need to supply main.pak and properties/ from your own copy of Plants vs. Zombies: GOTY Edition.
zh_hans: 这个项目不含任何受版权保护的素材,需要你自备一份 Plants vs. Zombies: GOTY Edition 的 main.pak 和 properties/。

# home.import
source: Import assets…
zh_hans: 导入资源…

# home.reimport
source: Re-import…
zh_hans: 重新导入…

# home.importing
source: Importing assets…
zh_hans: 正在导入资源…

# home.section.directories
source: Directories
zh_hans: 目录

# home.resource_dir
source: Assets
zh_hans: 资源目录

# home.save_dir
source: Save data
zh_hans: 存档目录

# home.default_placeholder
source: (default)
zh_hans: (默认)

# home.assets_found
source: Found main.pak and properties/
zh_hans: 已找到 main.pak 和 properties/

# home.assets_missing
source: main.pak or properties/ is missing
zh_hans: 缺 main.pak 或 properties/

# home.save_dir.default
source: Leave empty to use the engine's default
zh_hans: 留空 = 用引擎的默认位置

# home.reveal
source: Reveal in Finder
zh_hans: 在访达中显示

# home.engine
source: Engine
zh_hans: 引擎

# home.engine.fixed
source: Community bug fixes
zh_hans: 社区 bug 修复

# home.engine.vanilla
source: Original behaviour
zh_hans: 原版行为

# home.engine.note
source: DO_FIX_BUGS is a compile-time option with no runtime switch, so this picks between two separate binaries.
zh_hans: DO_FIX_BUGS 是编译期开关,没有运行时参数 —— 所以这里切换的是两个不同的二进制。

# home.section.flags
source: Runtime flags
zh_hans: 运行时参数

# flag.cheat.desc
source: Cheat keys / debug keys
zh_hans: 作弊键 / 调试键

# flag.cheat.unavailable
source: This build has PVZ_DEBUG off, so cheat keys were never compiled in — passing -cheat does nothing.
zh_hans: 本次构建没开 PVZ_DEBUG,作弊键根本没编进引擎,传了也是空操作。

# flag.screensaver.desc
source: Screensaver mode; disables the single-instance lock
zh_hans: 屏保模式,会关掉单实例限制

# flag.record.desc
source: Record a demo
zh_hans: 录制 demo

# flag.record.placeholder
source: Empty = auto timestamped name
zh_hans: 留空 = 自动按时间戳命名

# flag.recnum.desc
source: Record, keeping only the first N
zh_hans: 录制,只保留前 N 个

# flag.play.desc
source: Play back a demo
zh_hans: 回放 demo

# flag.play.placeholder
source: Empty = most recent
zh_hans: 留空 = 最近一个

# flag.playnum.desc
source: Play back the Nth recording (by timestamp)
zh_hans: 回放第 N 个(按时间戳)

# flag.crash.desc
source: Crash on launch (upstream's crash-handler test)
zh_hans: 启动即崩溃(上游用来测崩溃处理)

# home.extra_args
source: Extra arguments
zh_hans: 其他参数

# home.extra_args.placeholder
source: Appended to argv verbatim
zh_hans: 原样追加到 argv 末尾

# home.extra_args.note
source: The engine shows a dialog and exits on any argument it doesn't recognise. The flags above are everything it accepts.
zh_hans: 引擎对认不出来的参数会弹框然后退出,别乱填。上面这些就是它支持的全部参数。

# home.section.preview
source: Command line preview
zh_hans: 命令行预览

# home.skip
source: Skip this screen next time
zh_hans: 下次跳过此界面

# home.skip.help
source: Hold ⌥ while launching to get back here.
zh_hans: 跳过之后,按住 ⌥ 启动可以回到这里。

# home.quit
source: Quit
zh_hans: 退出

# home.start
source: Start Game
zh_hans: 开始游戏

# crash.confirm.title
source: Really enable -crash?
zh_hans: 确定要启用 -crash 吗?

# crash.confirm.message
source: This makes the engine dereference a null pointer immediately on launch. Upstream uses it to test crash handling.
zh_hans: 这个参数会让引擎一启动就解引用空指针崩溃,是上游用来测崩溃处理的。

# crash.confirm.enable
source: Enable -crash
zh_hans: 启用 -crash

# import.panel.title
source: Choose PvZ game assets
zh_hans: 选择 PvZ 游戏资源

# import.panel.message
source: Pick a folder containing main.pak and properties/, or a zip of them.
zh_hans: 选择含有 main.pak 和 properties/ 的文件夹,或者打包好的 zip。

# import.panel.prompt
source: Import
zh_hans: 导入

# error.import.title
source: Import failed
zh_hans: 导入失败

# error.import.not_found
source: No game assets found in %@. What's needed is a folder containing main.pak and properties/ (or a zip of them), from your own copy of Plants vs. Zombies: GOTY Edition.
zh_hans: 在 %@ 里没找到游戏资源。 需要的是一个含有 main.pak 和 properties/ 的目录(或打包成 zip),它们来自你自己购买的 Plants vs. Zombies: GOTY Edition。

# error.import.unzip_failed
source: Unzip failed (ditto exited with %d)
zh_hans: 解压失败(ditto 退出码 %d)

# error.launch.title
source: Launch failed
zh_hans: 启动失败

# error.engine_missing
source: Can't find the engine %@. This .app looks incompletely assembled. Run `devenv shell -- build-engine`, then `devenv shell -- build-app`.
zh_hans: 找不到引擎 %@。 这个 .app 是不是组装得不完整?先跑 `devenv shell -- build-engine`,再跑 `devenv shell -- build-app`。

# error.exec_failed
source: Failed to launch %1$@: %2$@
zh_hans: 启动 %1$@ 失败:%2$@
